<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app</groupId>
        <artifactId>birdhouse</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>birdhouse.web.manage</artifactId>
    <packaging>jar</packaging>
    <groupId>app</groupId>
    <name>web-manage</name>
    <description>Auto converted POM for mark</description>
    <dependencies>
        <dependency>
            <groupId>app</groupId>
            <artifactId>birdhouse.web.common</artifactId>
            <version>${pom.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>app</groupId>
            <artifactId>birdhouse.biz.common</artifactId>
            <version>${pom.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
